spring.application.name=BaseProject

# Server configuration
server.port=8080

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/base_database?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=^Dvx&5hFzH&s#i

# DB insert data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate configuration
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Secret key for jwt
application.security.jwt-secret-key=amh2amhiamhndmhqZmN2aGd2aHZodmhndmhqNDU2NzhzZHNoY2JmaGRlYmYyMjIy

# Expire tokens for jwt
application.security.jwt-expired-access-token=900000
application.security.jwt-expired-refresh-token=86400000

# Detailed logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=TRACE

# Content Negotiation Configuration
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.ignore-accept-header=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.use-registered-extensions-only=true
