spring.application.name=BaseProject

# SERVER
server.port=8080

# DATASOURCE CONFIGURATION FOR MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/base_database?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=^Dvx&5hFzH&s#i

# INSERT
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# HIBERNATE CONFIGURATION FOR NAMING STRATEGY
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SECRET KEY FOR JWT
application.security.jwt-secret-key=amh2amhiamhndmhqZmN2aGd2aHZodmhndmhqNDU2NzhzZHNoY2JmaGRlYmYyMjIy

# EXPIRE TOKEN FOR JWT
application.security.jwt-expired-access-token=900000
application.security.jwt-expired-refresh-token=86400000

# DETAILED LOGGING
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=TRACE
